# DiscordBot_v3

./: README.md  pom.xml
resources/: plugin.yml
src/main/java/com/i0dev/: Bot.java  BotPlugin.java  DiscordBot.java  Engine.java
src/main/java/com/i0dev/config/: BasicCommandsConfig.java  CommandsConfig.java  CustomCommandsConfig.java  GeneralConfig.java  MiscConfig.java
src/main/java/com/i0dev/managers/: ConfigManager.java  DPlayerManager.java  Manager.java  SQLManager.java
src/main/java/com/i0dev/modules/: CommandManager.java  MinecraftCommandManager.java
src/main/java/com/i0dev/modules/basic/: CmdAvatar.java  CmdHeapDump.java  CmdHelp.java  CmdMembers.java  CmdProfile.java  CmdReload.java  CmdRewards.java  CmdRoleInfo.java  CmdRoles.java  CmdServerInfo.java  CmdServerLookup.java  CmdVersion.java  CommandDiscordBot.java
src/main/java/com/i0dev/modules/blacklist/: Add.java  Blacklist.java  BlacklistManager.java  Clear.java  List.java  Remove.java
src/main/java/com/i0dev/modules/fun/: CmdCoinflip.java  CmdDice.java  CmdHey.java  CmdMagic8Ball.java  CmdPat.java  CmdSlap.java
src/main/java/com/i0dev/modules/gamemode/factions/: Confirm.java  FactionsManager.java  Leader.java
src/main/java/com/i0dev/modules/gamemode/prison/: Confirm.java  Leader.java  PrisonManager.java
src/main/java/com/i0dev/modules/gamemode/skyblock/: Confirm.java  Leader.java  SkyblockManager.java
src/main/java/com/i0dev/modules/giveaway/: Create.java  End.java  Giveaway.java  GiveawayHandler.java  GiveawayManager.java  Info.java  Reroll.java
src/main/java/com/i0dev/modules/invite/: Add.java  Clear.java  InviteHandler.java  InviteManager.java  Invites.java  Leaderboard.java  Remove.java
src/main/java/com/i0dev/modules/linking/: Code.java  CommandLink.java  EventHandler.java  Force.java  Generate.java  Info.java  LinkData.java  LinkManager.java  Panel.java  Remove.java  Resync.java  RoleRefreshHandler.java
src/main/java/com/i0dev/modules/misc/: AutoModHandler.java  InGamePunishmentLogs.java  VerifyHandler.java  WelcomeHandler.java
src/main/java/com/i0dev/modules/moderation/: CmdAnnounce.java  CmdBan.java  CmdChangelog.java  CmdDataDump.java  CmdDirectMessage.java  CmdKick.java  CmdPurge.java  CmdRunCmd.java  CmdSay.java  CmdUnban.java  CmdVerifyPanel.java  todo
src/main/java/com/i0dev/modules/movement/: Assign.java  Demote.java  MovementManager.java  MovementObject.java  Promote.java  Remove.java  Resign.java
src/main/java/com/i0dev/modules/mute/: Add.java  Clear.java  Create.java  MuteManager.java  Remove.java  Retrieve.java
src/main/java/com/i0dev/modules/points/: Add.java  Balance.java  DiscordPoints.java  Info.java  Leaderboard.java  Pay.java  PointsHandler.java  PointsManager.java  Remove.java  Set.java
src/main/java/com/i0dev/modules/suggestion/: Accept.java  Add.java  Clear.java  Deny.java  Suggestion.java  SuggestionManager.java
src/main/java/com/i0dev/modules/ticket/: Add.java  AdminOnly.java  Close.java  Info.java  Leaderboard.java  Manual.java  Panel.java  Remove.java  Rename.java  Ticket.java  TicketAdminOnlyHandler.java  TicketCloseHandler.java  TicketCreateHandler.java  TicketLogHandler.java  TicketManager.java  TicketOption.java
src/main/java/com/i0dev/modules/twoFactorAuthentication/: Cache.java  Command2fa.java  TwoFactor.java  TwoFactorAuthentication.java
src/main/java/com/i0dev/object/: AdvancedCommand.java  AdvancedDiscordCommand.java  BasicCommand.java  CommandData.java  CommandEvent.java  DiscordCommand.java  EmbedColor.java  LogObject.java  Permission.java  ReactionRoleOption.java  ReclaimOption.java  RoleObjectType.java  RoleQueueObject.java  SuperCommand.java  SuperDiscordCommand.java  Type.java
src/main/java/com/i0dev/object/command/: Application.java  ReactionRole.java  Screenshare.java
src/main/java/com/i0dev/object/discordLinking/: CodeCache.java  DPlayer.java  DPlayerFieldType.java  From_DiscordCodeLinker.java  From_IngameCodeLinker.java
src/main/java/com/i0dev/object/managers/: ConfigManager.java  DPlayerManager.java  Manager.java  SQLManager.java
src/main/java/com/i0dev/utility/: APIUtil.java  ConfigUtil.java  EmbedMaker.java  EmojiUtil.java  EncryptionUtil.java  FindUtil.java  LogUtil.java  MessageUtil.java  NicknameUtil.java  PlaceholderUtil.java  PluginMessageUtil.java  SQLUtil.java  TempNicknameUtil.java  TimeUtil.java  Utility.java
